{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./server",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["server"]
}
